<!DOCTYPE html>
<html>
	<head lang="en">
		<title>pair-prog</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<a class="logo" href="#"> <h1>Prism</h1></a>
				<div>
					<a class="item" href="#">HOME</a>
					<a class="item" href="#">ABOUT</a>
					<a class="item" href="#">GENERIC</a>
					<a class="item" href="#">ELEMENT</a>
				</div>
			</div>
			
			<div class="container1">
				<div class="head1">
					<h2>Welcome to Prism, a free responsive site template by TEMPLATED</h2>
				</div>
				<div class="para">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
					<div class="btn">
						<button class="btn-get">Get Started</button>
					</div>
				</div>
			</div>
		</header>

	<main>
		<section>
			<article class="container2">
				<div class="item2 line">
					<div>
					<h3 class="head2">Magna feugiat adipiscing</h3>
					<div class="para1">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
					<div class="btn">
						<button class="btn-learn">Learn More</button>
					</div>
					</div>
				</div>
				</div>
			<div class="image">
				<div class="pic1">
					<img class="right" src="assets/media/images/right.png"><span>Ipsum nisl sed cursus magna</span>
				</div>

				<div class="pic1">
					<img class="right" src="assets/media/images/right.png"><span>Ipsum nisl sed cursus magna</span>
				</div>

				<div class="pic1">
					<img class="right" src="assets/media/images/right.png"><span>Ipsum nisl sed cursus magna</span>
				</div>

				<div class="pic1">
					<img class="right" src="assets/media/images/right.png"><span>Ipsum nisl sed cursus magna</span>
				</div>

				<div>
					<img class="right" src="assets/media/images/right.png"><span>Ipsum nisl sed cursus magna</span>
				</div>
			</div>
			</article>
		</section>
		<hr>
		<section>
			<article class="container3">
				<div class="pic2">
					<img src="assets/media/images/pic01.jpg">
				</div>
				<div class="item3">
					<div><h3 class="head3">Magna feugiat adipiscing</h3></div>
					<div class="para2">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt laborum.</p>
					<div class="btn">
						<button class="btn-detail">Details</button>
					<hr>
					</div>
					</div>
				</div>
			</article>
		</section>

		<section>
			<article class="container3">
				<div class="pic2">
					<img src="assets/media/images/pic02.jpg">
				</div>
				<div class="item3">
					<div><h3 class="head3">Magna feugiat adipiscing</h3>
					<div class="para2">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt laborum.</p>
					<div class="btn">
					<button class="btn-detail">Details</button>
				<hr></div>
			</div>
			</div>
		</div>
			</article>
		</section>

		<section>
			<article class="container3">
				<div class="pic2">
					<img src="assets/media/images/pic03.jpg">
				</div>
				<div class="item3">
					<h3 class="head3">Magna feugiat adipiscing</h3>
					<div class="para2">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt laborum.</p>
					<div class="btn">
					<button class="btn-detail">Details</button>
				<hr></div>
			</div>
			</div>
			</article>
		</section>
		<div class="btn1">
			<button class="btn-tempus">IPSUM MAGNA TEMPUS</button>
		</div>

		<section>
			<article class="container3">
				<div class="item4">
					<h3 class="head3">Orci malesuada</h3>
					<div class="para2">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
					<diV class="box">
				<div class="box1">Name</div>
				<div class="box2">Email</div>
			</diV>
				<div class="box3">Message</div> 
				<div class="btn">
			<button class="btn-learn">SEND MESSAGE</button>
		</div>
				</div>

				<div class="image">
				<div class="pic1">
					<a href="#"><i class="fab fa-twitter"></i></a> <span>twitter.com</span>
				</div>
				<div class="pic1">
					<a href="#"><i class="fab fa-facebook"></i></a> <span>facebook.com</span>
				</div>
				<div class="pic1">
					<a href="#"><i class="fab fa-instagram"></i></a> <span>instagram.com</span>
				</div>
				<div class="pic1">
					<a href="#"><i class="fas fa-envelope-square"></i></a> <span>@untitledmail.com</span>
				</div>
				<div class="pic1">
					<a href="#"><i class="fas fa-home"></i></a> <span>1234 somewhere road suite 9823 nashville, TN 00000-0000</span>
				</div>
			</div>
				
				
			</article>
			<hr>
		</section>

	</main>
	<script src="https://kit.fontawesome.com/5f556a3f29.js"></script>
	<footer class="foot">
		<small class="footer-name">&copy; Copy rights reserved</small>
	</footer>
</body>
</html>